{
  "ClientIP": "127.0.0.1",
  "ClientPort": 9500,
  "DefaultExpiryTime": 60,
  "PersistanceMode": "AOF", // NONE, RDB, AOF, RDB_AOF
  "RDBSnapshotInterval": 1, // minutes 
  "RDBSnapshotVersionCount": 5, //
  "RDBSnapshotDirectory": "RDBBackups",
  "AOFSnapshotDirectory": "AOFBackups",
  "RecoveryMode": "NONE" // NONE, AOF, RDB
}